[BASE]
KEY=go #访问HOST,假如您的访问域名是 go.bilibili.com,那么这里填写 go
TYPE=HTTP #可选项为TCP、HTTP、ALL
SERVER_IP=127.0.0.1 #服务端IP地址

[WEB]
#WEB服务内网穿透
#当TYPE设置为HTTP或ALL的时候，此配置有效

SERVER_PORT=22222 #服务端端口
WEB_ADDR=127.0.0.1:8080 #需要转发的目标web服务地址

[TCP]
#TCP服务内网穿透
#当TYPE设置为TCP或ALL的时候，此配置有效
# V1.2版本迭代

SERVER_PORT=22221 #服务端端口